contract Contract {
    function main() {
        memory[0x40:0x60] = 0x80;
        var var0 = msg.value;

        if (var0) { revert(memory[0x00:0x00]); }

        var0 = 0x16;
        func_0018();            # def default function
        stop();
    }

    function func_0018() {      # def f2
        var var0 = 0x1e;
        func_0026();                # f0()
        var0 = 0x24;
        func_0028();                # f1()
    }

    function func_0026() {}     # def f0()

    function func_0028() {      # def f1()
        var var0 = 0x2e;
        func_0026();                f0()
    }
}

